# SPDX-License-Identifier: MIT

include cfg/8250.scc
include cfg/amba.scc

kconf hardware bsp/common-pc/common-pc-drivers.cfg
kconf hardware bsp/common-pc/common-pc-gfx.cfg

include features/pci/pci.scc

include features/iommu/iommu.scc

# VIRT support
include cfg/paravirt_kvm.scc
include cfg/virtio.scc
include features/vfio/vfio.scc
include features/kvm/qemu-kvm-enable.scc

include features/usb/xhci-hcd.scc
include features/usb/ehci-hcd.scc
include features/usb/ohci-hcd.scc
include features/usb/usb-typec.scc

include features/mmc/mmc-sdhci.scc

include cfg/debug/processor/debug-cpu-hotplug-state-control.scc
include cfg/fs/flash_fs.cfg
include arch/arm/32bit-compat.scc

# Various RF/Wireless technologies
include features/bluetooth/bluetooth.scc
include features/bluetooth/bluetooth-usb.scc
include features/bluetooth/bluetooth-uart.scc
include features/ieee802154/ieee802154.scc
include features/mac802154/mac802154.scc
include features/hostapd/hostapd.scc

# Media
include cfg/sound.scc
include features/media/media.scc
include features/media/media-usb-webcams.scc

# Networking
include features/intel-e1xxxx/intel-e100.scc
include features/intel-e1xxxx/intel-e1xxxx.scc
include features/igb/igb.scc
include features/iwlwifi/iwlwifi.scc
include features/iwlegacy/iwlegacy.scc
include features/i40e/i40e.scc

# Subsystems and interfaces
include features/hugetlb/hugetlb.scc
include features/i2c/i2cdev.scc
include features/leds/leds.scc
include features/spi/spidev.scc

# Miscellaneous
include cfg/dmaengine.scc
include cfg/efi-ext.scc
include features/hid/hid.scc
include features/input/input.scc
include features/input/touchscreen.scc
include features/input/keyboard-gpio.scc
include features/usb/serial-all.scc
include features/usb-net/usb-net.scc
include features/usb/usb-gadgets.scc
include features/wifi/wifi-pci.scc
include features/pwm/pwm.scc
include features/crypto/arm64-crypto.scc
include features/power/arm.scc
include features/power/cpu-freq.scc
include features/tee/tee.scc

include cfg/usb-mass-storage.scc

kconf hardware generic-arm64.cfg
