CONFIG_COMPAT=y
CONFIG_SMP=y
CONFIG_SCHED_MC=y
CONFIG_NR_CPUS=4
CONFIG_HZ_1000=y
CONFIG_ARCH_BCM=y
CONFIG_ARCH_BCM2835=y
CONFIG_ARCH_BRCMSTB=y
# CONFIG_SERIAL_8250_DEPRECATED_OPTIONS is not set
# CONFIG_SERIAL_8250_DMA is not set
CONFIG_SERIAL_8250_NR_UARTS=1
CONFIG_SERIAL_8250_RUNTIME_UARTS=0
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_SHARE_IRQ=y
CONFIG_SERIAL_8250_BCM2835AUX=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_INPUT_AD714X=m
# CONFIG_INPUT_MOUSE is not set
# CONFIG_KEYBOARD_ATKBD is not set
CONFIG_TOUCHSCREEN_ADS7846=m
CONFIG_TOUCHSCREEN_RPI_FT5406=m
CONFIG_TOUCHSCREEN_USB_COMPOSITE=m
CONFIG_FB=y
CONFIG_FB_BCM2708=y
CONFIG_FB_SIMPLE=y
CONFIG_FB_UDL=m
CONFIG_FB_SSD1307=m
CONFIG_FB_RPISENSE=m
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=64
CONFIG_RANDOMIZE_BASE=y
CONFIG_BRCM_CHAR_DRIVERS=y
CONFIG_BCM_VCIO=y
CONFIG_BCM2835_DEVGPIOMEM=y
# CONFIG_BCM2835_SMI_DEV is not set
CONFIG_I2C_BCM2835=y
CONFIG_I2C_BCM2708=m
CONFIG_I2C_BRCMSTB=m
CONFIG_SPI_GPIO=m
CONFIG_SPI_BCM2835=m
CONFIG_SPI_BCM2835AUX=m
CONFIG_THERMAL=y
CONFIG_BCM2711_THERMAL=y
CONFIG_BCM2835_THERMAL=y
CONFIG_BCM2835_WDT=y
CONFIG_DRM=m
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_UDL=m
CONFIG_DRM_PANEL_SIMPLE=m
CONFIG_DRM_PANEL_RASPBERRYPI_TOUCHSCREEN=m
CONFIG_DRM_VC4=m
CONFIG_DRM_VC4_HDMI_CEC=y
CONFIG_DRM_V3D=m
CONFIG_DRM_RP1_DSI=m
CONFIG_DRM_RP1_DPI=m
CONFIG_DRM_RP1_VEC=m
CONFIG_DRM_DISPLAY_CONNECTOR=m
CONFIG_DRM_SIMPLE_BRIDGE=m
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_BCM2835=m
CONFIG_SND_BCM2835_SOC_I2S=m
CONFIG_MMC_BLOCK_MINORS=32
CONFIG_MMC_BCM2835=y
CONFIG_MMC_BCM2835_MMC=y
CONFIG_MMC_BCM2835_DMA=y
CONFIG_MMC_BCM2835_PIO_DMA_BARRIER=2
CONFIG_MMC_BCM2835_SDHOST=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_OF_DWCMSHC=m
CONFIG_MMC_SPI=m
CONFIG_DMADEVICES=y
CONFIG_DMA_BCM2835=y
CONFIG_DMA_BCM2708=y
CONFIG_MAILBOX=y
CONFIG_BCM2835_MBOX=y
CONFIG_RASPBERRYPI_POWER=y
CONFIG_RASPBERRYPI_FIRMWARE=y
CONFIG_BCM2835_VCHIQ=y
CONFIG_RPI_AXIPERF=m
# CONFIG_SUSPEND is not set
CONFIG_CPUFREQ_DT=y
CONFIG_CPUFREQ_DT_PLATDEV=y
CONFIG_ARM_RASPBERRYPI_CPUFREQ=y
# CONFIG_ARM_BCM2835_CPUFREQ is not set
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_BCM_EXP=y
CONFIG_GPIO_BCM_VIRT=y
CONFIG_I2C_GPIO=m
CONFIG_POWER_RESET=y
CONFIG_POWER_RESET_GPIO=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USB_DWC2=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWCOTG=y
CONFIG_OF_CONFIGFS=y
CONFIG_HW_RANDOM_BCM2835=y
CONFIG_PWM_BCM2835=m
CONFIG_PWM_PCA9685=m
CONFIG_PWM_BRCMSTB=y
CONFIG_PWM_RP1=y
CONFIG_PWM_RASPBERRYPI_POE=m
CONFIG_BOOT_PRINTK_DELAY=y
# CONFIG_IOMMU_SUPPORT is not set
CONFIG_BACKLIGHT_RPI=m
CONFIG_BACKLIGHT_GPIO=m
CONFIG_BRCMFMAC=m
CONFIG_BRCMFMAC_USB=y
CONFIG_BRCMFMAC_SDIO=y
CONFIG_BRCMUTIL=m
CONFIG_SENSORS_RPI_POE_FAN=m
CONFIG_SENSORS_RP1_ADC=m
CONFIG_PCIE_BRCMSTB=y
CONFIG_BCMGENET=y
CONFIG_MACB=y
CONFIG_BROADCOM_PHY=y
CONFIG_REGULATOR_GPIO=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_ARIZONA_LDO1=m
CONFIG_REGULATOR_ARIZONA_MICSUPP=m
CONFIG_MMC_SDHCI_IPROC=y
CONFIG_BCM2835_POWER=y
CONFIG_GENERIC_PHY=y
CONFIG_MFD_SYSCON=y
CONFIG_MFD_ARIZONA_I2C=m
CONFIG_MFD_ARIZONA_SPI=m
CONFIG_MFD_WM5102=y
CONFIG_MFD_RP1=y
CONFIG_MFD_RASPBERRYPI_POE_HAT=m
CONFIG_GPIO_FSM=m
CONFIG_LEDS_TRIGGER_ACTPWR=y
CONFIG_SERIAL_DEV_BUS=y
CONFIG_SERIAL_DEV_CTRL_TTYPORT=y
CONFIG_DMABUF_HEAPS=y
CONFIG_DMABUF_HEAPS_SYSTEM=y
CONFIG_DMABUF_HEAPS_CMA=y
CONFIG_TOUCHSCREEN_RASPBERRYPI_FW=m
CONFIG_I2C_MUX=m
CONFIG_I2C_MUX_GPMUX=m
CONFIG_I2C_MUX_PCA954x=m
CONFIG_I2C_MUX_PINCTRL=m
CONFIG_VIDEO_BCM2835_UNICAM=m
CONFIG_VIDEO_RPIVID=m
CONFIG_VIDEO_CODEC_BCM2835=m
CONFIG_VIDEO_ISP_BCM2835=m
CONFIG_VIDEO_RASPBERRYPI_PISP_BE=m
CONFIG_VIDEO_BCM2835=m
CONFIG_VIDEO_RP1_CFE=m
CONFIG_CLK_RASPBERRYPI=y
CONFIG_NVMEM_RMEM=m
CONFIG_MICREL_PHY=m
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_STAGING_MEDIA=y
CONFIG_GPIOLIB=y
CONFIG_B43=m
# CONFIG_B43_PHY_N is not set
CONFIG_B43LEGACY=m
CONFIG_BT_HCIBCM203X=m
CONFIG_PINCTRL_MCP23S08=m
CONFIG_PINCTRL_RP1=y
CONFIG_PINCTRL_BCM2712=y
CONFIG_BCM2712_MIP=y
CONFIG_RASPBERRYPI_GPIOMEM=m
CONFIG_DW_AXI_DMAC=y
CONFIG_BCM2712_MIP=y
CONFIG_COMMON_CLK_RP1=y
CONFIG_COMMON_CLK_RP1_SDIO=y

## Disable options from other fragments that are not used by this BSP
# CONFIG_RTC_DRV_CMOS is not set
# CONFIG_SATA_AHCI is not set
# CONFIG_MMC_RICOH_MMC is not set
# CONFIG_NVME_CORE is not set
# CONFIG_BLK_DEV_NVME is not set
# CONFIG_MMC_SDHCI_PCI is not set
# CONFIG_MMC_SDHCI_ACPI is not set
# CONFIG_SERIAL_8250_PCI is not set
# CONFIG_SERIAL_8250_PNP is not set
# CONFIG_BLK_DEV_FD is not set
# CONFIG_INPUT_SOC_BUTTON_ARRAY is not set
# CONFIG_CAN_PEAK_PCIEC is not set
# CONFIG_PCI_MMCONFIG is not set
# CONFIG_ISA_DMA_API is not set
# CONFIG_CAVIUM_ERRATUM_22375 is not set
# CONFIG_CAVIUM_ERRATUM_23154 is not set
# CONFIG_CAVIUM_ERRATUM_27456 is not set
# CONFIG_VFIO_PCI_VGA is not set
# CONFIG_HYPERVISOR_GUEST is not set
# CONFIG_KVM_GUEST is not set
