# Include this kernel type fragment to get the standard features and
# configuration values.

# Note: if only the features are desired, but not the configuration
#       then this should be included as:
#             include ktypes/standard/standard.scc nocfg
#       if no chained configuration is desired, include it as:
#             include ktypes/standard/standard.scc nocfg inherit

include ktypes/base/base.scc

kconf non-hardware standard.cfg

include features/firmware/firmware.scc
include features/lttng/lttng.scc
include features/blktrace/blktrace.scc

include arch/arm/arm.scc
include arch/arm64/arm64.scc

include features/hrt/hrt.scc
include features/ftrace/ftrace.scc
include features/uprobe/uprobe.scc
include features/kprobes/kprobes.scc

include features/tmpfs/tmpfs-posix-acl.scc
include features/cgroups/cgroups.scc
include features/net_sched/net_sched.scc
include features/vdso/vdso.scc
include features/taskstats/taskstats.scc

include features/fuse/fuse.scc

# individual cfg block section
include cfg/fs/devtmpfs.scc
include cfg/fs/debugfs.scc
include cfg/fs/ext4.scc

include cfg/net/ipsec.scc
include cfg/net/ipv6.scc
include cfg/net/ip_nf.scc
include cfg/net/ip6_nf.scc
include cfg/net/bridge.scc

# base system
include cfg/timer/no_hz_idle.scc
include features/docker/docker.scc
include cfg/systemd.scc
include features/rfkill/rfkill.scc
include features/bpf/bpf.scc
include features/hwrandom/hwrandom.scc

# debug
include features/debug/debug-lockup.scc
include cgl/features/pstore/pstore.scc
include features/profiling/profiling.scc
include features/debug/printk.scc
include features/debug/debug-dyndbg.scc
include cfg/debug/sched/debug-schedstats.scc

# security
include features/security/security.scc
