CONFIG_ARCH_MULTI_V6_V7=y
CONFIG_ARCH_MXC=y
CONFIG_VFP=y
CONFIG_NEON=y
CONFIG_KERNEL_MODE_NEON=y
CONFIG_PWRSEQ_SIMPLE=y
CONFIG_SRAM=y
CONFIG_SRAM_EXEC=y
CONFIG_SOC_IMX6Q=y
CONFIG_SOC_IMX6SL=y
CONFIG_SOC_IMX6SX=y
CONFIG_SOC_IMX6UL=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_ANATOP=y
CONFIG_GPIOLIB=y
CONFIG_OF_GPIO=y
CONFIG_GPIO_MXC=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_GENERIC=y
CONFIG_CPU_THERMAL=y
CONFIG_IMX_THERMAL=y
CONFIG_DRM_IMX=y
CONFIG_DRM_IMX_LDB=y
CONFIG_DRM_ETNAVIV=y
CONFIG_DRM_IMX_HDMI=y
CONFIG_IMX_SDMA=m
CONFIG_MXS_DMA=y
CONFIG_MTD_RAW_NAND=y
CONFIG_MTD_NAND_GPMI_NAND=y
CONFIG_PCI_IMX6_HOST=y
CONFIG_SND_SOC_FSL_ASOC_CARD=m
CONFIG_SND_SOC_FSL_SPDIF=m
CONFIG_SND_SOC_FSL_ESAI=m
CONFIG_SND_SOC_FSL_SSI=m
CONFIG_SND_SOC_FSL_ASRC=m
CONFIG_SND_SOC_IMX_AUDMUX=m
CONFIG_SPI_IMX=y
CONFIG_PWM_IMX=y
CONFIG_SERIAL_IMX=y
CONFIG_SERIAL_IMX_CONSOLE=y
CONFIG_CAN_FLEXCAN=m
CONFIG_CLKSRC_IMX_GPT=y
CONFIG_KEYBOARD_IMX=y
CONFIG_WATCHDOG=y
CONFIG_IMX2_WDT=y
CONFIG_USB_PHY=y
CONFIG_USB_MXS_PHY=y
CONFIG_RTC_DRV_SNVS=y
CONFIG_POWER_RESET=y
CONFIG_POWER_RESET_SYSCON=y
CONFIG_POWER_RESET_SYSCON_POWEROFF=y
CONFIG_NVMEM=y
CONFIG_NVMEM_SNVS_LPGPR=y
CONFIG_NVMEM_IMX_OCOTP=y
CONFIG_HAVE_IMX_GPC=y
CONFIG_PINCTRL=y
CONFIG_PINCTRL_SINGLE=y
CONFIG_PINCTRL_IMX=y
CONFIG_PINCTRL_IMX6Q=y
CONFIG_PINCTRL_IMX6SL=y
CONFIG_PINCTRL_IMX6SX=y
CONFIG_PINCTRL_IMX6UL=y
CONFIG_MUX_MMIO=m
# CONFIG_CRYPTO_DEV_FSL_CAAM is not set
# CONFIG_CRYPTO_DEV_FSL_CAAM_JR is not set
CONFIG_USB_CHIPIDEA=y
CONFIG_USB_CHIPIDEA_OF=y
CONFIG_USB_CHIPIDEA_HOST=y
CONFIG_FEC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_ESDHC_IMX=y
CONFIG_I2C_IMX=y
CONFIG_IMX_WEIM=y
CONFIG_ARM_IMX6Q_CPUFREQ=y
CONFIG_VIDEO_MUX=m
CONFIG_VIDEO_CODA=m
CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_VIDEO_IMX_MEDIA=m
CONFIG_VIDEO_IMX_CSI=m
CONFIG_VIDEO_IMX_VDOA=m
CONFIG_IMX_IPUV3_CORE=y
CONFIG_HIGHMEM=y
CONFIG_MEDIA_PLATFORM_SUPPORT=y
CONFIG_FW_LOADER_USER_HELPER=y
CONFIG_FW_LOADER_USER_HELPER_FALLBACK=y
