include cfg/8250.scc

kconf hardware bsp/common-pc/common-pc-drivers.cfg
kconf hardware bsp/common-pc/common-pc-gfx.cfg

include features/pci/pci.scc

include features/usb/xhci-hcd.scc
include features/usb/ehci-hcd.scc
include features/usb/ohci-hcd.scc

include features/mmc/mmc-sdhci.scc

# Various RF/Wireless technologies
include features/bluetooth/bluetooth.scc
include features/bluetooth/bluetooth-usb.scc
include features/bluetooth/bluetooth-uart.scc
include features/ieee802154/ieee802154.scc
include features/mac802154/mac802154.scc
include features/hostapd/hostapd.scc

# Media
include cfg/sound.scc
include features/media/media.scc
include features/media/media-usb-webcams.scc

# Subsystems and interfaces
include features/hugetlb/hugetlb.scc
include features/i2c/i2cdev.scc
include features/leds/leds.scc
include features/spi/spidev.scc

# Miscellaneous
include cfg/dmaengine.scc
include features/hid/hid.scc
include features/input/input.scc
include features/input/touchscreen.scc
include features/input/keyboard-gpio.scc
include features/usb/serial-all.scc
include features/usb-net/usb-net.scc
include features/wifi/wifi-pci.scc
include features/pwm/pwm.scc
include features/crypto/arm64-crypto.scc
include features/power/cpu-freq.scc
include features/tee/tee.scc

include cfg/usb-mass-storage.scc

kconf hardware imx8mqevk.cfg
